POSTGRES_HOST=localhost
POSTGRES_DB=you_db_name
POSTGRES_TEST_DB=you_db_name_test
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password

ENV=dev

BCRYPT_PASSWORD=TempKeyForReview
TOKEN_SECRET=TempSecretKey
SALT_ROUNDS=10