POSTGRES_HOST=127.0.0.1
POSTGRES_DB=lib_mng_sys
POSTGRES_TEST_DB=lib_mng_sys_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456

ENV=dev

BCRYPT_PASSWORD=TempKeyForReview
TOKEN_SECRET=TempSecretKey
SALT_ROUNDS=10